KeyPath{
    keys=[Hoola Hoop 2],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Rectangle 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Rectangle 1, Rectangle Path 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Rectangle 1, Stroke 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Shape 2],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Shape 2, Path 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Shape 2, Stroke 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Ellipse 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Ellipse 1, Ellipse Path 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 2, Ellipse 1, Stroke 1],resolved=true},
    KeyPath{keys=[Group 1000005925],resolved=true},
    KeyPath{keys=[lemon],resolved=true},
    KeyPath{keys=[lemon, small-leaf],resolved=true},
    KeyPath{keys=[lemon, small-leaf, Small_leaf_00000086657169406454258550000009755690847739837326_],resolved=true},
    KeyPath{keys=[lemon, small-leaf, Small_leaf_00000086657169406454258550000009755690847739837326_, Path 1],resolved=true},
    KeyPath{keys=[lemon, small-leaf, Small_leaf_00000086657169406454258550000009755690847739837326_, Fill 1],resolved=true},
    KeyPath{keys=[lemon, big-leaf],resolved=true},
    KeyPath{keys=[lemon, big-leaf, Big_leaf_00000052817416241482779350000003325489541389591972_],resolved=true},
    KeyPath{keys=[lemon, big-leaf, Big_leaf_00000052817416241482779350000003325489541389591972_, Path 1],resolved=true},
    KeyPath{keys=[lemon, big-leaf, Big_leaf_00000052817416241482779350000003325489541389591972_, Fill 1],resolved=true},
    KeyPath{keys=[lemon, lemon-body-sunglasses],resolved=true},
    KeyPath{keys=[lemon, lemon-body-sunglasses, null],resolved=true},
    KeyPath{keys=[lemon, lemon-body-sunglasses, null, null],resolved=true},
    KeyPath{keys=[lemon, lemon-body-sunglasses, null, null],resolved=true},
    KeyPath{keys=[lemon, lemon-body-sunglasses, null, null],resolved=true},
    KeyPath{keys=[lemon, mouth],resolved=true},
    KeyPath{keys=[lemon, mouth, Vector 236],resolved=true},
    KeyPath{keys=[lemon, mouth, Vector 236, Path 1],resolved=true},
    KeyPath{keys=[lemon, mouth, Vector 236, Fill 1],resolved=true},
    KeyPath{keys=[lemon, lemon-body-back],resolved=true},
    KeyPath{keys=[lemon, lemon-body-back, Vector 308],resolved=true},
    KeyPath{keys=[lemon, lemon-body-back, Vector 308, Path 1],resolved=true},
    KeyPath{keys=[lemon, lemon-body-back, Vector 308, Fill 1],resolved=true},
    KeyPath{keys=[lemon, lemon-body-front],resolved=true},
    KeyPath{keys=[lemon, lemon-body-front, Vector],resolved=true},
    KeyPath{keys=[lemon, lemon-body-front, Vector, Path 1],resolved=true},
    KeyPath{keys=[lemon, lemon-body-front, Vector, Fill 1],resolved=true},
    KeyPath{keys=[Ellipse 2519],resolved=true},
    KeyPath{keys=[Ellipse 2519, Ellipse 2519],resolved=true},
    KeyPath{keys=[Ellipse 2519, Ellipse 2519, Path 1],resolved=true},
    KeyPath{keys=[Ellipse 2519, Ellipse 2519, Fill 1],resolved=true},
    KeyPath{keys=[Back shadow],resolved=true},
    KeyPath{keys=[Back shadow, Ellipse 2535],resolved=true},
    KeyPath{keys=[Back shadow, Ellipse 2535, Ellipse Path 1],resolved=true},
    KeyPath{keys=[Back shadow, Ellipse 2535, Fill 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 3],resolved=true},
    KeyPath{keys=[Hoola Hoop 3, Shape 2],resolved=true},
    KeyPath{keys=[Hoola Hoop 3, Shape 2, Path 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 3, Shape 2, Stroke 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 3, Ellipse 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 3, Ellipse 1, Ellipse Path 1],resolved=true},
    KeyPath{keys=[Hoola Hoop 3, Ellipse 1, Stroke 1],resolved=true}]
